SportsAnalysisSystem/Views/AddMatchEventView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.AddMatchEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:SportsAnalysisSystem.Enums"
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="400" d:DesignWidth="850">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MyEnumProvider" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MatchEvents"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add Match Event" HorizontalAlignment="Left" FontSize="20" Margin="0 0 0 10"/>
        
        <TextBlock Grid.Row="1" Text="Player" FontSize="15" HorizontalAlignment="Left"/>
        <controls:AutoCompleteBox Grid.Row="2" Width="150" Height="25" ItemsSource="{Binding PlayerNames}" SelectedItem="{Binding PlayerName, Mode=TwoWay}" Margin="0 0 0 10"/>
        
        <TextBlock Grid.Row="3" Text="Event" FontSize="15" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Source={StaticResource MyEnumProvider}}" SelectedItem="{Binding MatchEvent, Mode=TwoWay}" IsTextSearchEnabled="True" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="5" Text="Minute" FontSize="15" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Width="150" Height="25" Text="{Binding Minute}" Margin="0 0 0 10"/>


        <Grid Grid.Row="7" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Command="{Binding NavigateBackCommand}"  />
            <Button Grid.Column="1" Content="Add Match Event" Command="{Binding AddMatchEventToMatchCommand}" Margin="20 0 0 0"/>

        </Grid>

    </Grid>
</UserControl>
