SportsAnalysisSystem/Views/AddMatchView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.AddMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:SportsAnalysisSystem.Enums" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"             
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MyEnumProvider" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:HomeOrAway"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Add Match" FontSize="20" Padding="20 10 0 0"/>


            <Grid Grid.Row="1" Margin="10 20 20 10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Opposition:" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" Text="{Binding Opposition}" />
                
            </Grid>

            <Grid Grid.Row="2" Margin="10 0 20 10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Home/Away:" Margin="0 0 0 5"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource MyEnumProvider}}" SelectedItem="{Binding HomeOrAway, Mode=TwoWay}" IsTextSearchEnabled="True"  />

            </Grid>

            <Grid Grid.Row="3" Margin="10 0 20 10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Man of the Match:" Margin="0 0 0 5"/>
                <controls:AutoCompleteBox Grid.Row="3" ItemsSource="{Binding PlayerNames}" SelectedItem="{Binding ManOfTheMatch, Mode=TwoWay}" />
            </Grid>
            
            <Grid Grid.Row="4" Margin="10 0 20 10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Location:" Margin="0 0 0 5"/>
                <TextBox Grid.Row="1" Text="{Binding Location}" />
            </Grid>

            <Grid Grid.Row="5" Margin="10 0 20 10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Date:" Margin="0 0 0 5"/>
                <DatePicker Grid.Row="1"  SelectedDate="{Binding MatchDate}" DisplayDate="01/01/2023"/>
            </Grid>
            
            <Button Grid.Row="6" Command="{Binding NavigateHomeCommand}" Content="Back" FontStretch="Medium"  Margin="20 8 40 0"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40">
                <Run Text="{Binding GoalsScored}"/>
                <Run Text=" - "/>
                <Run Text="{Binding GoalsConceded}"/>
            </TextBlock>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Goals Scored: " HorizontalAlignment="Center" Margin="0 0 0 0"/>
                <Button Grid.Column="1" Content="-" Command="{Binding DecrementGoalsScoredCommand}" Margin="27 0 10 0"/>
                <TextBlock Grid.Column="2" Text="{Binding GoalsScored}" FontSize="15"/>
                <Button Grid.Column="3" Content="+" Command="{Binding IncrementGoalsScoredCommand}" Margin="10 0 0 0"/>
            </Grid>

            <Grid Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Goals Conceded: " HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Content="-" Command="{Binding DecrementGoalsConcededCommand}" Margin="10 0 10 0" />
                <TextBlock Grid.Column="2" Text="{Binding GoalsConceded}" FontSize="15"/>
                <Button Grid.Column="3" Content="+" Command="{Binding IncrementGoalsConcededCommand}" Margin="10 0 0 0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <ListView ItemsSource="{Binding EventsInMatch}" Grid.Row="1" Height="100">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="Player">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Player.PlayerName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Event">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding EventMatch}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Minute">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 0 0" Text="{Binding Minute}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Command="{Binding Path=DataContext.RemoveMatchEventCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:AddMatchView}}}" CommandParameter="{Binding .}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            <Button Grid.Row="4" Content="Add Match Event" Command="{Binding OpenAddMatchEventCommand}"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10 40 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:AutoCompleteBox Grid.Column="0" ItemsSource="{Binding PlayerNames}" SelectedItem="{Binding PlayerName, Mode=TwoWay}" Margin="0 20 0 0"/>
                <Button Grid.Column="1" Command="{Binding AddPlayerToMatchDaySquadCommand}" Content="Add To Matchday Squad" Margin="0 20 0 0"/>
            </Grid>



            <ListView ItemsSource="{Binding MatchDaySquad}" Grid.Row="1" Height="150" Margin="20 20 20 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Player Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding PlayerName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Margin="20 20 20 0">
                <Button Content="Add Match" Command="{Binding AddMatchToDatabaseCommand}" />
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
