SportsAnalysisSystem/Views/AddPlayerView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views"
             xmlns:enums="clr-namespace:SportsAnalysisSystem.Enums" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="LightGray"            
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MyEnumProvider" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PlayerPosition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add Player" HorizontalAlignment="Center" FontSize="20" Margin="0 20 0 50"/>
        <TextBlock Grid.Row="1" Text="Player Name" HorizontalAlignment="Center" FontSize="15" Margin="0 0 115 0"/>
        <TextBox Grid.Row="2" Text="{Binding PlayerName}" HorizontalAlignment="Center" Width="200"/>
        <TextBlock Grid.Row="3" Text="Position" HorizontalAlignment="Center" FontSize="15" Margin="0 0 145 0"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Source={StaticResource MyEnumProvider}}" IsTextSearchEnabled="True" HorizontalAlignment="Center" SelectedItem="{Binding PlayerPosition}" Width="200"/>
        <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Command="{Binding NavigateBackCommand}" Width="50"/>
            <Button Grid.Column="1" Content="Add Player" Command="{Binding AddPlayerToDatabaseCommand}" Width="70"/>
        </Grid>

    </Grid>
</UserControl>
