SportsAnalysisSystem/Views/HomeView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views" xmlns:components="clr-namespace:SportsAnalysisSystem.Components"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1">

            <ListView ItemsSource="{Binding Matches}" Margin="40 0 40 0" HorizontalAlignment="Center">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F2F2F2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ECECEC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding MatchDate}" Width="120"/>
                        <GridViewColumn Header="Home Team" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#F44336" CornerRadius="5" Margin="0,0,5,0" Width="15" Height="15"/>
                                        <TextBlock Text="{Binding HomeTeam}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Score" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Score}" Margin="0,0,4,0" Padding="20 5 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Away Team" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding AwayTeam}" />
                                        <Border Background="#2196F3" CornerRadius="5" Margin="5,0,0,0" Width="15" Height="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Command="{Binding Path=DataContext.NavigateIndividualMatchCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}}}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteMatchCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}}}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RefreshMatchesCommand}" Content="Update Matches"  Width="150" Height="50"/>
            <Button Grid.Column="1" Command="{Binding NavigateAddMatchCommand}" Content="Add New Match"  Width="150" Height="50"/>
        </Grid>
    </Grid>
</UserControl>
