SportsAnalysisSystem/Views/IndividualPlayerView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.IndividualPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding PlayerName}" FontSize="24" FontWeight="Bold" Margin="0 0 0 5" />
            <TextBlock Text="{Binding StringFormat='Position: {0}', Path=Position}" FontSize="16" Margin="0 0 0 5" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#EEE" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Appearances" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Goals" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Assists" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Man of The Matches" FontWeight="Bold" Margin="5" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Appearances}" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Goals}" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Assists}" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MOTMS}" Margin="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Yellow Cards" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Red Cards" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Goals Per Game" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Assists Per Game" FontWeight="Bold" Margin="5" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding YellowCards}" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RedCards}" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding GoalsPerGame}" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding AssistsPerGame}" Margin="5" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Shots Taken" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Goal Conversion Rate" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Tackles Made" FontWeight="Bold" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Tackles Per Game" FontWeight="Bold" Margin="5" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding ShotsTaken}" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ShotConversionRate}" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Tackles}" Margin="5" />
            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding TacklesPerGame}" Margin="5" />

        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Back" Command="{Binding NavigateBackCommand}" Width="200" Height="75" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
