SportsAnalysisSystem/Views/PlayerListView.xaml

<UserControl x:Class="SportsAnalysisSystem.Views.PlayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Views" xmlns:components="clr-namespace:SportsAnalysisSystem.Components"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Players}" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
               
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Player" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding PlayerName}" FontSize="20" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Position" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Position}" FontSize="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Appearances" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Appearances}" FontSize="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Goals" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Goals}" FontSize="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Assists" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding Assists}" FontSize="20" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Command="{Binding Path=DataContext.ViewPlayerCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:PlayerListView}}}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeletePlayerCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type local:PlayerListView}}}" CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RefreshPlayersCommand}" Content="Refresh Players" Width="150" Height="50"/>
            <Button Grid.Column="1"  Command="{Binding NavigateAddPlayerCommand}" Content="Add Player" Width="150" Height="50"/>
        </Grid>

    </Grid>
</UserControl>
