SportsAnalysisSystem/Components/NavigationBar.xaml

<UserControl x:Class="SportsAnalysisSystem.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsAnalysisSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="ForestGreen">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
            <ColumnDefinition Width= "auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Holbrook Olympic Fc" />

        <Button
            Grid.Column="1"
            Margin="10 0 0 0"
            Command="{Binding NavigateHomeCommand}"
            Content="Home"/>
        
        <Button
            Grid.Column="2"
            Margin="10 0 0 0"
            Command="{Binding NavigateStatsCommand}"
            Content="Team Stats"/>
        
        <Button
            Grid.Column="3"
            Margin="10 0 0 0"
            Command="{Binding NavigatePlayerListCommand}"
            Content="Players"/>

    </Grid>
</UserControl>
