SportsAnalysisSystem/MainWindow.xaml

<Window x:Class="SportsAnalysisSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SportsAnalysisSystem.Views"
        xmlns:viewModels="clr-namespace:SportsAnalysisSystem.ViewModels" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Football Stats System" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:StatsViewModel}">
                <views:StatsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PlayerListViewModel}">
                <views:PlayerListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:IndividualMatchViewModel}">
                <views:IndividualMatchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddMatchViewModel}">
                <views:AddMatchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddPlayerViewModel}">
                <views:AddPlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddMatchEventViewModel}">
                <views:AddMatchEventView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:IndividualPlayerViewModel}">
                <views:IndividualPlayerView/>
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="100" IsOpen="{Binding IsOpen}" Background="White">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
